header
  nav class="navbar navbar-default navbar-fixed-top"
    .container
      -if signed_in?
        = button_to "Sign out", sign_out_path, method: :delete
      -else
        = link_to "Sign in", sign_in_path
