= form_for @site, url: sites_path(@site), method: :post, remote: true  do |f|
  = f.label :title
  = f.text_field :title

  = f.label :url
  = f.text_field :url

  = f.label :frequency
  = f.text_field :frequency


  = f.submit
